{
  "name": "gotovo — AI веб-агентство",
  "short_name": "gotovo",
  "description": "AI-генератор дизайна сайтов. Превью за 30 секунд бесплатно.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0A0A0F",
  "background_color": "#0A0A0F",
  "display": "standalone",
  "start_url": "/"
}
